# career-test

./: README.md
backend/: pom.xml
backend/softwares/: README.txt
backend/softwares/redis3.2/: dump.rdb  temp-6160.rdb  temp-7840.rdb
backend/src/main/java/com/pp/careertest/: CareertestApplication.java
backend/src/main/java/com/pp/careertest/config/: BeanPostProcessorImpl.java  ModelMapperConfig.java  WebMvcConfig.java
backend/src/main/java/com/pp/careertest/config/hibernate/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/com/pp/careertest/config/rest/: CustomRepositoryRestConfigurerAdapter.java  CustomResourceProcessor.java
backend/src/main/java/com/pp/careertest/config/security/: SecurityConfig.java
backend/src/main/java/com/pp/careertest/config/security/filter/: CsrfHeaderFilter.java  SimpleCORSFilter.java
backend/src/main/java/com/pp/careertest/constants/: AccountTypes.java  Authorities.java  Genders.java
backend/src/main/java/com/pp/careertest/controller/abstracts/: AccountController.java  IResourceController.java
backend/src/main/java/com/pp/careertest/controller/rest/: AdminModuleController.java  RootModuleController.java  StudentModuleController.java  UniversityModuleController.java
backend/src/main/java/com/pp/careertest/controller/rest/admin/: AdminAccountController.java  SelectOptionController.java
backend/src/main/java/com/pp/careertest/controller/rest/student/: StudentAccountController.java
backend/src/main/java/com/pp/careertest/controller/rest/university/: UniversityAccountController.java
backend/src/main/java/com/pp/careertest/dto/: SelectOptionDTO.java  StudentSessionProfileDTO.java  UniversityEmployeeSessionProfileDTO.java
backend/src/main/java/com/pp/careertest/dto/account/: AccountDTO.java  ChangePasswordDTO.java  ConfirmAccountDTO.java  ForgotPasswordDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SessionProfileDTO.java
backend/src/main/java/com/pp/careertest/entity/: Appraisal.java  AppraisalType.java  Area.java  Course.java  Personality.java  Profession.java  Question.java  QuestionRule.java  Response.java  Student.java  University.java  UniversityEmployee.java
backend/src/main/java/com/pp/careertest/entity/account/: Account.java  AccountGrantedAuthority.java  AccountToken.java  ConfirmAccountToken.java  ResetPasswordToken.java
backend/src/main/java/com/pp/careertest/entity/relationship/: AreaCourse.java  PersonalityProfession.java  ProfessionArea.java  StudentPersonality.java  UniversityArea.java  UniversityCourse.java
backend/src/main/java/com/pp/careertest/mock/: AppraisalTypeListLoader.java  ListLoader.java  PersonalityListLoader.java  ProfessionListLoader.java  QuestionListLoader.java
backend/src/main/java/com/pp/careertest/repository/account/: IAccountGrantedAuthorityRepository.java  IAccountRepository.java  IAccountTokenRepository.java  IConfirmAccountTokenRepository.java  IResetPasswordTokenRepository.java
backend/src/main/java/com/pp/careertest/repository/rest/admin/: IAppraisalRestRepository.java  IAppraisalTypeRestRepository.java  IAreaRestRepository.java  ICourseRestRepository.java  IPersonalityRestRepository.java  IProfessionRestRepository.java  IQuestionRestRepository.java  IQuestionRuleRestRepository.java  IResponseRestRepository.java  IStudentRestRepository.java  IUniversityEmployeeRestRepository.java  IUniversityRestRepository.java
backend/src/main/java/com/pp/careertest/service/: ISelectOptionService.java
backend/src/main/java/com/pp/careertest/service/account/: IAccountService.java  IAuthService.java  IConfirmAccountService.java  IFileService.java  INotificationService.java  IResetPasswordService.java
backend/src/main/java/com/pp/careertest/service/account/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ConfirmAccountServiceImpl.java  NotificationServiceImpl.java  ResetPasswordServiceImpl.java  S3FileService.java
backend/src/main/java/com/pp/careertest/service/impl/: SelectOptionServiceImpl.java
backend/src/main/java/com/pp/careertest/utils/mail/: EmailSender.java  MailTemplateHandler.java
backend/src/main/resources/: application.properties  bootstrap.yml
backend/src/main/resources/templates/mail/: mailTemplateLink.html  mailTemplateMsg.html
backend/src/test/java/com/pp/careertest/careertest/: CareertestApplicationTests.java
frontend/: .angular-cli.json  README.md  README.txt  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
frontend/src/app/admin/account/: admin-account.module.ts  admin-account.routing.ts
frontend/src/app/admin/appraisal/: admin-appraisal.module.ts  admin-appraisal.routing.ts
frontend/src/app/admin/appraisal-type/: admin-appraisal-type.module.ts  admin-appraisal-type.routing.ts
frontend/src/app/admin/area/: admin-area.module.ts  admin-area.routing.ts
frontend/src/app/admin/core/: core.module.ts
frontend/src/app/admin/course/: admin-course.module.ts  admin-course.routing.ts
frontend/src/app/admin/personality/: admin-personality.module.ts  admin-personality.routing.ts
frontend/src/app/admin/shared/: shared.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/student/: student.component.html  student.component.ts  student.module.ts  student.routing.ts
frontend/src/app/university/: university.component.html  university.module.ts  university.routing.ts
(+303 files in other folders)
