#app
app.xsrf.header=X-XSRF-TOKEN
app.xsrf.cookie=XSRF-TOKEN

#superuser
app.superuser.name =@superuserName@
app.superuser.username =@superuserUsername@
app.superuser.password =@superuserPassword@
app.host.url = http://localhost:8080/
#mail
spring.mail.default-encoding= UTF-8
spring.mail.protocol= smtp
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username= @gmailUsername@
spring.mail.password= @gmailPassword@

#datasource
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:hsqldb:file:data/careertest

#rest
spring.data.rest.basePath=/rest/repository

spring.jackson.serialization.write-dates-as-timestamps=false

